apiVersion: network.azure.jet.crossplane.io/v1alpha2
kind: LoadBalancer
metadata:
  name: test-{{SUFFIX}}
spec:
  forProvider:
    location: East US
    resourceGroupName: example
  providerConfigRef:
    name: example
